# Options: local, production
VITE_ENVIRONMENT="local"

# Options:cli-choose, cli, html
# cli-choose: will prompt the user to choose an output (cli or html)
VITE_OUTPUT="cli-choose" 

# whether there needs to be an output to the terminal or not.
VITE_VERBOSE="true" 

# Run a local server to accomodate retesting of a page.
VITE_RUN_SERVER="true"

# Browser to launch to show html results in
VITE_RUN_BROWSER="google chrome"